server {
  listen 80;
  server_name carplay.ml;
  return 301 https://carplay.ml;
}

server {
    server_name carplay.ml;
    ssl_certificate /etc/letsencrypt/live/carplay.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carplay.ml/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/carplay.ml/chain.pem;
    listen 443 ssl;
    location / {
     root /var/www/carplay;
     index index.html;
    }
    location /ws/ {
      include proxy_params;
      proxy_pass http://127.0.0.1:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }
}
